{
  "name": "2-filler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pijus (https://github.com/ItssJEBUS)",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
